# vue2-test

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

## Start

`http://localhost:8080/#/`
`http://localhost:8080/#/layout`

## Deploy

`npm run build` => `./dist`

### Use Dcoker

`docker build -f Dockerfile . -t myapp-frontend`
`docker run -p 80:80 --name "myapp-frontend-instance" -d myapp-frontend`

### Preview the Locally

`npm install -g serve`
`serve -s dist`
